<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background = "#271F1F"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="6dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_messege_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:background="@drawable/prf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requester_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text = "fihjnfknkfnkn"
                android:textSize = "24sp"
                android:gravity = "center"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                app:layout_constraintStart_toEndOf="@+id/requester_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
            android:id="@+id/messege_shown"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textColor="#D5CBCB"
            android:text = "fihjnfknkfnkn"
            android:textSize = "12sp"
            android:gravity = "center"
            android:layout_marginTop="5dp"
            android:textStyle="italic"

            app:layout_constraintTop_toTopOf="@id/requester_name" />

        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>